<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/cv-test.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">

    
    <title>Mon CV</title>
</head>

<body>
    <header>  
        <div class="ovale"></div>

        <h1>WALLES Julien </h1>

        <ul>
            <li><i class="fa fa-home fa-2x" aria-hidden="true"</i></i>  21 impasse Rivière-Salée</li><br><br>

            <li><i class="fa fa-phone fa-2x" aria-hidden="true"></i>  +687 89.40.82</li><br><br>

            <li><i class="fa fa-at fa-2x" aria-hidden="true"></i>  walles.julien@live.fr</li><br><br>

            <li><i class="fa fa-car-side fa-2x" aria-hidden="true"></i> Permis B</li><br><br>
        </ul>       
    </header>

    <section>
        <div class="obj">
            <h2>OBJECTIFS</h2>
            <p>
                Désireux de relever de nouveaux challenges, rigoureux, autonome et curieux,<br> 
                je souhaiterais réaliser un stage au sein de vos équipes de développeurs web<br> 
                afin de participer au développement de vos projets.
            </p>
        </div> 
    </section>

    <section class= "exp_form">

    
        <h1> EXPERIENCES PROFESIONNELLES</h1>
        <p class="exp_un">
            grzgrzggrzhzrhrzh
        </p>
    <br><br>
        <p class="exp_deux">
            gzrgzgzrrz
        </p>
    <br><br>
    </section> 

    <section>
        <article>
        </article>

        <aside>
        </aside>
    </section>

    <footer>
    </footer>
</body>
</html>